<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nDu-Ic-1SD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Dqb-ey-KJJ">
            <objects>
                <viewController id="nDu-Ic-1SD" customClass="MainViewController" customModule="Stanford_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovY-xf-jUv"/>
                        <viewControllerLayoutGuide type="bottom" id="D6H-eB-dnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="592-AK-yAk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOe-kh-sJY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MOe-kh-sJY" secondAttribute="trailing" constant="-16" id="U3I-JE-7gT"/>
                            <constraint firstItem="MOe-kh-sJY" firstAttribute="leading" secondItem="592-AK-yAk" secondAttribute="leadingMargin" constant="-16" id="blj-HG-7wP"/>
                            <constraint firstItem="D6H-eB-dnP" firstAttribute="top" secondItem="MOe-kh-sJY" secondAttribute="bottom" id="dts-lo-Vhh"/>
                            <constraint firstItem="MOe-kh-sJY" firstAttribute="top" secondItem="592-AK-yAk" secondAttribute="topMargin" id="lSh-KJ-sxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="MOe-kh-sJY" id="L2A-Ve-woa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyU-dX-hlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-1257"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="SearchViewController" customModule="Stanford_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" placeholder="Search for courses" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-JO-uOy">
                                <rect key="frame" x="0.0" y="40" width="600" height="44"/>
                                <color key="tintColor" red="0.68850772940000005" green="0.0" blue="0.1097033387" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.68850772940000005" green="0.0" blue="0.1097033387" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" delaysContentTouches="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="199" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8lO-g5-Wv7">
                                <rect key="frame" x="0.0" y="84" width="600" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="n5w-LO-exc" customClass="CourseTableViewCell" customModule="Stanford_Explorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5w-LO-exc" id="g1S-xR-Qhh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp3-fx-DWR">
                                                    <rect key="frame" x="8" y="8" width="576" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="576" id="qTs-0p-JHl"/>
                                                        <constraint firstAttribute="height" constant="21" id="wo9-MH-4em"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsC-5a-HNK">
                                                    <rect key="frame" x="8" y="67" width="385" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="108" id="Epy-5k-lQf"/>
                                                        <constraint firstAttribute="width" constant="385" id="f0b-Ii-0E4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cp3-fx-DWR" firstAttribute="top" secondItem="g1S-xR-Qhh" secondAttribute="top" constant="8" id="IMM-U3-j7v"/>
                                                <constraint firstItem="MsC-5a-HNK" firstAttribute="leading" secondItem="g1S-xR-Qhh" secondAttribute="leading" constant="8" id="OW1-8w-bc0"/>
                                                <constraint firstAttribute="trailing" secondItem="Cp3-fx-DWR" secondAttribute="trailing" constant="16" id="aVE-nx-IsQ"/>
                                                <constraint firstItem="Cp3-fx-DWR" firstAttribute="leading" secondItem="g1S-xR-Qhh" secondAttribute="leading" constant="8" id="e9s-rY-0Xl"/>
                                                <constraint firstItem="MsC-5a-HNK" firstAttribute="top" secondItem="g1S-xR-Qhh" secondAttribute="top" constant="67" id="kPD-5o-wPY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="MsC-5a-HNK" id="3hh-Yx-nBy"/>
                                            <outlet property="nameLabel" destination="Cp3-fx-DWR" id="LLz-yz-Jid"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eD4-JO-uOy" secondAttribute="trailing" id="1QA-Md-VFz"/>
                            <constraint firstItem="eD4-JO-uOy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="5UA-Et-88E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8lO-g5-Wv7" secondAttribute="trailing" constant="-16" id="DoF-zo-4Qa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eD4-JO-uOy" secondAttribute="trailing" constant="-16" id="Ezs-cw-UxJ"/>
                            <constraint firstItem="eD4-JO-uOy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Ija-HR-GGx"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="8lO-g5-Wv7" secondAttribute="bottom" id="Lhb-uH-X3e"/>
                            <constraint firstItem="8lO-g5-Wv7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Tbm-t4-lC6"/>
                            <constraint firstItem="8lO-g5-Wv7" firstAttribute="top" secondItem="eD4-JO-uOy" secondAttribute="bottom" id="UaF-nu-tN7"/>
                            <constraint firstItem="eD4-JO-uOy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Wmn-sg-lG0"/>
                            <constraint firstItem="eD4-JO-uOy" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="iDr-WU-gjC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseTable" destination="8lO-g5-Wv7" id="q2d-QP-oFX"/>
                        <outlet property="searchBar" destination="eD4-JO-uOy" id="rhq-uE-fYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-867"/>
        </scene>
        <!--Stored Courses View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="StoredCoursesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="StoredCoursesViewController" customModule="Stanford_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ameeqa was here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OME-6y-4KA">
                                <rect key="frame" x="80" y="357" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-872"/>
        </scene>
    </scenes>
</document>
